#Firebase
REACT_APP_API_KEY="AIzaSyByUHZGffOSSQfUVID8T7OrPvW2z98ewaY"
REACT_APP_AUTH_DOMAIN="letmeask-32453.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-32453-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-32453"
REACT_APP_STORAGE_BUCKET="letmeask-32453.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="5082307300"
REACT_APP_APP_ID="1:5082307300:web:d19af642257a68cbf42af1"

